@font-face {
    font-family: 'Merriweather';
    src: url(fonts/Merriweather-Regular.ttf);
}
html {
    scroll-behavior: smooth;
}
*{
    margin: 0;
    font-family: 'Merriweather';
}
body{
    background-color: #F3F7FC;
}
.main{
    max-width: 100vw;
    overflow: hidden;
    position: relative;
    background-size: contain;
    background-position-x: center;
    background-repeat: no-repeat;
}
.label{
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #394A6C;
    margin-bottom: 18px;
}
input, select{
    width: 100%;
    padding: 10px 20px;
    font-weight: 400;
    font-size: 13px;
    line-height: 32px;
    height: 51px;
    color: #394A6C;
    outline: none;
    appearance: none;
    border: 1px solid rgba(15, 30, 58, 0.2);
    border-radius: 4px;
}
textarea{
    width: 100%;
    padding: 10px 20px;
    font-weight: 400;
    font-size: 13px;
    line-height: 32px;
    height: 236px;
    color: #394A6C;
    outline: none;
    resize: none;
    border: 1px solid rgba(15, 30, 58, 0.2);
    border-radius: 4px;
}
input::placeholder, textarea::placeholder{
    opacity: 1;
    color: #94A2BE;
    position: relative;
    left: 0;
    transition: all .3s ease;
}
input:focus::placeholder, textarea:focus::placeholder{
    opacity: 0;
    left: 5px;
}

[type="radio"]:checked,
[type="radio"]:not(:checked) {
    position: absolute;
    left: -9999px;
}

[type="radio"]:checked+label,
[type="radio"]:not(:checked)+label {
    position: relative;
    padding-left: 28px;
    cursor: pointer;
    line-height: 20px;
    display: inline-block;
    color: #666;
}

[type="radio"]:checked+label:before,
[type="radio"]:not(:checked)+label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 22px;
    height: 22px;
    border: 1px solid rgba(15, 30, 58, 0.2);
    border-radius: 100%;
    background: #fff;
}

[type="radio"]:checked+label:after,
[type="radio"]:not(:checked)+label:after {
    content: '';
    width: 16px;
    height: 16px;
    background: #1BB0F4;
    position: absolute;
    top: 3.2px;
    left: 3px;
    border-radius: 100%;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}

[type="radio"]:not(:checked)+label:after {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
}

[type="radio"]:checked+label:before{
    border-color: #1BB0F4 ;
}
[type="radio"]:checked+label:after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}

.home-main {
    background-image: url("../assets/image/home-bg-1440.svg");
}
.about-main {
    background-image: url("../assets/image/about/about-bg-1440.svg");
}

.workwith-main{
    background-image: url("../assets/image/workwith/wwu-bg-1440.svg");
}
.contact-main{
    background-image: url("../assets/image/contact/contact-bg-1440.svg");
}
.cvb-main {
    background-image: url("../assets/image/cvb-bg-1440.svg");
}
.moc-main {
    background-image: url("../assets/image/moc-bg-1440.svg");
}
.crp-main {
    background-image: url("../assets/image/crp-bg-1440.svg");
}
.ahwaa-main{
    background-image: url("../assets/image/ahwaa-bg-1440.svg");
}
.big-container{
    max-width: 1440px;
    margin: 0 auto;
    position: relative;
}
.container{
    max-width: 1170px;
    margin: 0 auto;
    padding: 0;
}
p, h1, h2, h3, h4, h5{
    margin: 0;
}
.mt-20px{
    margin-top: 20px;
}
.mt-32px{
    margin-top: 32px;
}
.mt-30px{
    margin-top: 30px;
}
.mt-40px{
    margin-top: 40px;
}
.relative{
    position: relative;
}
.d-flex{
    display: flex;
}
.flex-wrap{
    flex-wrap: wrap;
}
.align-items-center{
    align-items: center;
}
.justify-content-between{
    justify-content: space-between;
}
.justify-content-center{
    justify-content: center;
}
.text-center{
    text-align: center;
}
.text-left{
    text-align: left;
}
.text-right{
    text-align: right;
}

.title-primary{
    font-weight: 400;
    font-size: 64px;
    line-height: 78px;
    color: #0F1E3A;
}
.title-secondary {
    font-weight: 400;
    font-size: 48px;
    line-height: 78px;
    color: #0F1E3A;
}
.title-24px{
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    color: #0F1E3A;
}
.description {
    font-weight: 400;
    font-size: 18px;
    line-height: 32px;
    color: #394A6C;
}
.pointer{
    cursor: pointer;
}
.button{
    border-radius: 4px;
    padding: 20px 30px;
    font-weight: 700;
    font-size: 15px;
    line-height: 19px;
}
.button.primary{
    background: #1BB1F4;
    border: none;
    color: #fff;
}
.button.outline {
    background: transparent;
    border: 1px solid rgba(15, 30, 58, 0.2);
    color: #0F1E3A;
}
.btn {
    position: relative;
    top: 0;
    transition: all .3s ease;
    cursor: pointer;
}

.btn:hover {
    top: -6px;
}

.slick-dots{
    bottom:30px;
}
.slick-dots li button:before{
    font-size: 12px;
}
.slick-dots li.slick-active button:before{
    color: #FFF;
    opacity: 1;
}
.slick-dotted.slick-slider{
    margin-bottom: 0;
}

.bg-top-1440{
    width: 100%;
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
}


/* Menu */
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.hamburger{
    display: none;
}
.menu{
    display: flex;
    grid-gap: 45px;
    align-items: center;
}
.menu a, span{
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: #394A6C;
    text-decoration: none;
    position: relative;
}
.workwith-main .menu a, .workwith-main span{
    color: #fff;
}
.menu .link::before, .link-dropdown span::before{
    content: "";
    position: absolute;
    bottom: -4px;
    width: 0%;
    height: 1px;
    background: #394A6C;
    transition: all .3s ease;
}
.workwith-main .menu .link::before{
    background: #fff;
}
.menu .link:hover::before, .link-dropdown:hover span::before{
    width: 100%;
}

.menu button{
    font-weight: 700;
    font-size: 14px;
    line-height: 18px;
    color: #0F1E3A;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 4px;
    border: none;
    padding: 10px 14px;
}
.workwith-main .menu button{
    color: #fff
}
.parent-dropdown{
    position: absolute;
    top: 15px;
    padding-top: 35px;
    right: -123px;
    width: 570px;
    z-index: 9;
    visibility: hidden;
    opacity: 0;
    transition: all .3s ease;
}
.dropdown{
    background: #FFFFFF;
    border-radius: 4px;
    position: relative;
}
.link:hover .parent-dropdown{
    visibility: visible;
    opacity: 1;
}
.chevron{
    transform: rotate(0deg);
    transition: all .3s ease;
}
.link:hover .chevron{
    transform: rotate(180deg);
}
.dropdown::before{
    content: '';
    position: absolute;
    top: -7px;
    right: 122px;
    background-color: #FFF;
    width: 15px;
    height: 15px;
    transform: rotate(45deg);
}
.dropdown .top{
    padding: 25px 30px;
    grid-gap: 70px;
}
.dropdown .top h2{
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: #394A6C;
    margin-bottom: 10px;
}
.dropdown span{
    font-weight: 700;
    font-size: 13px;
    line-height: 16px;
    display: flex;
    align-items: center;
    color: #0F1E3A;
    margin-left: 20px;
}
.dropdown .top .list{
    padding-top: 15px;
}
.dropdown .bottom{
    background: #F2F8FF;
    padding: 15px 30px 20px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    grid-gap: 85px;
}
.globe-inner{
    top: 420px;
    left: -250px;
    position: absolute;
    width: calc(100% + 400px);
    transform: skewY(-7deg);
    overflow: hidden;
}
.globe{
    width: 100%;
    transform: skewX(7deg);
}
.home-banner .text-title{
    text-align: center;
    margin-top: 131px;
}
.title-home{
    font-weight: 400;
    font-size: 54px;
    line-height: 78px;
    color: #0F1E3A;
    margin-bottom: 32px;
}
.text-title button{
    margin-top: 20px;
}
.home-slide{
    filter: drop-shadow(0px 60px 110px rgba(57, 74, 108, 0.06));
    background-color: #FFF;
    border-radius: 4px;
    margin-top: 404px;
    padding-top: 36px;
    position: relative;
}
.multiple-items{
    height: 0px;
    visibility: hidden;
    opacity: 0;
    overflow: hidden;
    transition: all .3s ease;
}
#coreYes{
    height: unset;
    visibility: visible;
    opacity: 1;
}
.slide-aset{
    width: 287px;
    position: absolute;
    bottom: -70px;
    left: -100px;
    z-index: -1;

}
.text-slide p{
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: #394A6C;
}
.text-slide h3{
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    color: #0F1E3A;
    margin-top: 6px;
}
.tab-slide{
    margin-top: 57px;
}
.tab-slide .item{
    font-size: 15px;
    line-height: 19px;
    color: #94A2BE;
    width: 172px;
    border-bottom: 2px solid transparent;
    padding-bottom: 14px;
    text-align: center;
    cursor: pointer;
}
.tab-slide .item.active{
    border-bottom: 2px solid #0F1E3A;
    color: #0F1E3A;
}
.slider .item{
    height: 449px;
    position: relative;
}
.slider .item .img{
    width: 120px;
    margin: 34px auto 23px;
}
.slider .item .img img{
    width: 100%;
}
.slider .item .slider-gif{
    width: 100%;
    height: 100%;
    background-size: cover;
    object-fit: cover;
    margin: 0;
    position: absolute;
    left: 0;
    top: 0;
    opacity: .3;
}
.slider .item .text, .slider .item .img{
    position: relative;
    z-index: 1;
}
.slider .item h2{
    font-weight: 700;
    font-size: 36px;
    line-height: 45px;
    color: #FFFFFF;
    margin-bottom: 10px;
}
.slider .item p{
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    color: #FFFFFF;
    max-width: 700px;
    margin: 0 auto;
}
.slider .item button{
    background: #FFFFFF;
    border-radius: 4px;
    border: none;
    padding: 14px 20px;
    font-size: 15px;
    line-height: 19px;
    color: #0F1E3A;
    margin-top: 20px;
}
.slider .item-1{
    background: linear-gradient(250.64deg, #1689AD 26.32%, #65B97C 95.89%);
}
.slider .item-2{
    background-image: linear-gradient(290deg, rgb(162, 0, 14), rgb(34, 4, 8));
}
.slider .item-3{
    background-image: linear-gradient(290deg, rgb(3, 71, 189), rgb(0, 9, 15));
}
.slider .item-4{
    background-image: linear-gradient(290deg, rgb(0, 98, 112), rgb(45, 0, 82), rgb(127, 5, 194));
}
.slider .item-5{
    background-image: linear-gradient(110deg, rgb(0, 59, 105), rgb(116, 0, 136));
}
.slider .item-6{
    background-image: linear-gradient(290deg, rgb(0, 113, 66), rgb(0, 90, 115));
}

.prev{
 position: absolute;
 bottom: 200px;
 left: 20px;
 cursor: pointer;
 transition: all .2s ease;
}
.prev:hover{
    left: 14px;
}
.next{
    position: absolute;
    bottom: 200px;
    right: 20px;
    cursor: pointer;
    transition: all .2s ease;
}
.next:hover {
    right: 14px;
}

/*Work With Us*/
.work-with-us{
    margin-top: 50px;
}
.work-with-us .description{
    max-width: 1053px;
    margin: 20px auto 0;
}
.work-with-us .colom-button{
    margin-top: 20px;
    grid-gap: 15px;
}

/*Home Gallery*/
.wwt{
    position: absolute;
    right: 0;
    bottom: 100px;
    width: 561px;
    z-index: -1;
}
.home-gallery{
    margin-top: 100px;
    grid-gap: 45px;
}
.home-gallery .item img{
    width: 634px;
    filter: drop-shadow(0px 60px 110px rgba(57, 74, 108, 0.26));
    border-radius: 4px;
}
.home-gallery .r-six{
    position: relative;
    top: 60px;
    z-index: 1;
}

/*Footer*/
footer{
    position: relative;
    z-index: 1;
    background-image:url("../assets/image/footer-1440.svg");
    padding-top: 150px;
    background-size: cover;
    object-fit: cover;
    background-repeat: no-repeat;
    position: relative;
}
.footer-home{
    margin-top: -100px;
}
footer .big-container{
    padding-bottom: 140px;
}
footer .menu-footer{
    margin-left: 74px;
}
footer .menu-footer .item{
    margin-top: 20px;
}
footer .menu-footer .item h2{
    font-weight: 400;
    font-size: 15px;
    line-height: 32px;
    color: #94A2BE;
    text-transform: uppercase;
    white-space: pre;
}
footer .menu-footer .item a {
    font-weight: 400;
    font-size: 15px;
    line-height: 32px;
    color: #FFFFFF;
    text-decoration: none;
}
.support-footer{
    margin-left: 60px;
    margin-top: 20px;
    width: 474px;
    border: 1px solid rgba(255, 255, 255, 0.2);
}
.support-footer .text{
    padding: 20px;
}
.support-footer .text h2{
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    color: #FFFFFF;
}
.support-footer .text p{
    font-weight: 400;
    font-size: 13px;
    line-height: 26px;
    color: #94A2BE;
    margin-top: 20px;
}
.support-footer .btn{
    margin-top: 20px;
    padding: 14px 20px;
    background: rgba(255, 255, 255, 0.2);
    border: none;
    font-weight: 700;
    font-size: 15px;
    line-height: 19px;
    color: #FFFFFF;
}
.news-footer{
    margin-left: 20px;
    width: 328px;
}

.news-footer .form{
    margin-top: 33px;
    padding: 7px 15px;
    border: 1px solid rgba(255, 255, 255, 0.2);
}
.news-footer input{
    width: 100%;
    height: auto;
    background: transparent;
    font-weight: 400;
    font-size: 12px;
    line-height: 32px;
    color: #94A2BE;
    padding: 0;
    border: none;
    outline: none;
}
.news-footer input::placeholder{
    opacity: 1;
    color: #94A2BE;
    position: relative;
    left: 0;
    transition: all .3s ease;
}
.news-footer input:focus::placeholder{
    opacity: 0;
    left: 5px;
}
.illus-1{
    position: absolute;
    bottom: -60px;
    left: -85px;
    z-index: -1;
    width: calc(100% + 150px);
}
.illus-2 {
    position: absolute;
    bottom: -10px;
    right: 0;
}



/*About Us*/
.about-banner .text-title{
    margin: 131px auto 0;
    text-align: center;
    max-width: 658px;
}
.about-banner .text-title .description{
    margin-top: 32px;
}
.about-photo{
    margin-top: 103px;
}
.about-photo .image{
    margin-left: -260px;
}
.about-photo .image img{
    width: 783px;
}
.about-photo .description{
    margin-left: 56px;
}
.about-after{
    margin-top: -183px;
    position: relative;
    z-index: 1;
}
.about-after .box{
    background: #FFFFFF;
    box-shadow: 0px 60px 110px rgba(57, 74, 108, 0.06);
    border-radius: 4px;
    padding: 91px 69px 54px;
    position: relative;
}
.about-after .box .icon{
    position: absolute;
    top: -40px;
    left: 0;
    width: 100%;
}
.about-after .box .icon img{
    box-shadow: 0px 20px 50px rgba(57, 74, 108, 0.15);
    border-radius: 50%;
    position: relative;
}
.about-after .box .icon .blue{
    content: "";
    position: absolute;
    left: -22px;
    top: -22px;
    background: linear-gradient(225deg, #ADEAFF 0%, rgba(173, 234, 255, 0) 100%);
    opacity: 0.4;
    width: 123px;
    height: 123px;
    border-radius: 50%;
}
.about-after .box .title-secondary{
    font-size: 36px;
    line-height: 52px;
}
.about-slider{
    margin-top: 60px;
}
.about-slider .prev{
    left: -80px;
}
.about-slider .prev:hover{
    left: -86px;
}
.about-slider .next{
    right: -80px;
}
.about-slider .aset{
    position: absolute;
    right: 0;
    bottom: -150px;
}
.about-slider .next:hover {
    right: -86px;
}
.about-slider .slider{
    margin-top: 80px;
    grid-gap: 30px;
    width: calc(100% + 60px);
    margin-left: -30px;
}
.about-slider .slider .slick-track{
    display: flex;
    grid-gap: 30px;
}
.about-slider .slider .item{
    background: #FFFFFF;
    border-radius: 4px;
    /*box-shadow: 0px 60px 110px rgba(57, 74, 108, 0.06);*/
    /*padding: 60px 40px;*/
    height: auto;
}
.about-slider .slider .item p{
    font-weight: 400;
    font-size: 15px;
    line-height: 19px;
    text-align: center;
    color: #394A6C;
    margin-top: 24px;
}
.about-slider .slider .item .year{
    margin-top: 35px;
    font-weight: 700;
}
.about-slider .slider .item .img{
    width: 140px;
    margin: 60px auto 0;
}
.about-slider .slider .item .text{
    padding: 0 40px 60px;
}
.about-keep{
    margin-top: 217px;
    padding-bottom: 143px;
}
.about-keep .description{
    margin: 20px auto 0;
    max-width: 910px;
}
.about-keep .colom-button{
    grid-gap: 20px;
    margin-top: 30px;
}
.illus-about{
    position: absolute;
    left: 0;
    bottom: -110px;
    z-index: -1;
}

/*Work With Us*/
.workwith-banner .text-title{
    margin-top: 131px;
}
.workwith-banner .text-title h1, .workwith-banner .text-title p{
    color: #fff;
    width: 100%;
}
.workwith-banner .text-title h1{
    margin-bottom: 20px;
}
.workwith-banner .wwt-column{
    grid-gap: 31px;
}
.wwt-after{
    margin-top: 147px;
}
.wwt-after .box .title-secondary{
    font-size: 28px;
    line-height: 52px;
}
.wwt-whatwecan{
    margin-top: 100px;
}
.wwt-whatwecan .accordion{
    margin-top: 17px;
}
.wwt-whatwecan .accordion-item{
    margin: 20px 0 0;
    border-radius: 4px;
    border: 1px solid #1BB0F4;
    box-shadow: 0px 60px 110px rgba(57, 74, 108, 0.06);
}
.wwt-whatwecan .accordion-item.collapsed{
    border: none;
    background: rgba(255, 255, 255, 0.5);
}
.wwt-whatwecan .accordion-item.collapsed .accordion-button::after{
    transform: rotate(180deg);
}
.wwt-whatwecan .accordion-item .accordion-button::after{
    transform: rotate(0deg);
}
.wwt-expertise{
    margin-top: 100px;
}
.accordion-button:not(.collapsed){
    box-shadow: none;
    color: #0F1E3A;
    background-color: unset;
}
.accordion-button::after{
    background-image: url("../assets/image/accordion-aow.svg");
    background-size: 15px;
    width: 15px;
    height: 15px;
}
.accordion-button:not(.collapsed)::after{
    background-image: url("../assets/image/accordion-aow.svg");
}
.accordion-button{
    font-weight: 400;
    font-size: 20px;
    line-height: 25px;
    color: #0F1E3A;
    padding: 18px 20px;
}
.accordion-body{
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
    color: #394A6C;
    padding: 0 20px 18px;
}
.wwt-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    margin-top: 40px;
}
.wwt-grid .item{
    width: 100%;
    background: #FFFFFF;
    box-shadow: 0px 60px 110px rgba(57, 74, 108, 0.06);
    border-radius: 4px;
}
.wwt-grid .item .inner-item{
    padding: 17px 23px 20px;
}
.wwt-grid .item .logo{
    width: 100%;
    height: 88px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.wwt-grid .item .logo img{
    max-width: 100%;
}
.wwt-grid .item .description{
    font-weight: 400;
    font-size: 15px;
    line-height: 22px;
    text-align: center;
    margin-top: 12px;
}
.wws-contact{
    margin-top: 120px;
}
.wws-contact .box{
    padding: 36px 140px;
    background: #FFFFFF;
    box-shadow: 0px 60px 110px rgba(57, 74, 108, 0.06);
    border-radius: 4px;
}
.wws-contact form{
    margin-top: 71px;
}
.wws-contact .column{
    grid-gap: 50px;
}
.wws-contact .name_email{
    margin-top: 30px;
}
.wws-contact .name_email .email{
    margin-top: 15px ;
}
.wws-button{
    margin-top: 20px;
}
.wws-illustrasi{
    margin-top: -165px;
    bottom: -140px;
    z-index: 9;
}
.contact-banner .text-title{
    margin: 44px auto 0;
    max-width: 1049px;
    text-align: center;
}
.contact-banner .text-title .description{
    margin-top: 20px;
}
.contact-form .box{
    padding: 50px;
}
.footer-contact{
    margin-top: 80px;
}
.crowd-banner .text-title{
    margin-top: 87px;
    max-width: 570px;
}
.crowd-banner .text-title .little-title{
    font-weight: 400;
    font-size: 14px;
    line-height: 32px;
    color: #0F1E3A;
    margin-bottom: 20px;
}
.crowd-banner .text-title .description{
    margin-top: 20px;
}
.crowd-banner .mouse{
    width: 48px;
    margin-top: 40px;
}
.cvb-desc{
    margin-top: 75px;
    max-width: 570px;
    margin-left: auto;
}
.cvb-desc p{
    margin-top: 20px;
}
.cvb-video{
    margin-top: 60px;
}
.cvb-video video{
    filter: drop-shadow(0px 80px 120px rgba(57, 74, 108, 0.2));
    border-radius: 10px;
}
.cvb-video .absolute{
    position: absolute;
    left: -50px;
    top: -130px;
    z-index: -1;
}
.cvb-video .description{
    max-width: 910px;
    margin: 70px auto 0;
}
.cvb-grid{
    margin-top: 82px;
}
.cvb-grid .grid{
    margin-top: 101px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}
.cvb-grid .icon img{
    width: 130px;
    filter: drop-shadow(0px 40px 60px rgba(57, 74, 108, 0.1));
}
.cvb-grid .title{
    font-weight: 700;
    font-size: 20px;
    line-height: 25px;
    text-align: center;
    color: #0F1E3A;
    margin: 40px 0 30px;
}
.cvb-grid .description, .cvb-grid .description a{
    font-weight: 400;
    font-size: 15px;
    line-height: 19px;
    text-align: center;
    color: #394A6C;
    text-align: center;
}
.cvb-grid .image{
    margin-top: 36px;
    width: 100%;
}
.donation-form{
    margin-top: 50px;
}
.donation-form .box{
    background-color: #FFFFFF;
    filter: drop-shadow(0px 60px 110px rgba(57, 74, 108, 0.06));
    border-radius: 4px;
    overflow: hidden;
}
.donation-form .box .left{
    background-color: #FBFDFD;
    padding: 40px 48px 28px 40px;
    max-width: calc(100% - 800px);
}
.donation-form .box .left .description{
    margin-top: 26px;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
}
.donation-form .box .right{
    padding: 40px 45px 36px 40px;
}
.donation-form .box .right .description{
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #0F1E3A;
}
.money-button{
    margin-top: 18px;
    grid-gap: 10px;
}
.money-button .button{
    padding: 0px;
    min-width: 59px;
    height: 51px;
    align-items: center;
    justify-content: center;
    display: flex;
    border-radius: 4px;
    box-shadow: 0px 60px 110px rgba(57, 74, 108, 0.06);
    font-size: 13px;
    transition: all .1s ease;
}
.money-button .button:focus{
    border-color: #1BB0F4;
}
.money-button input{
    height: 51px;
    box-shadow: 0px 60px 110px rgba(57, 74, 108, 0.06);
    border-radius: 4px;
    width: 100px;
    font-size: 13px;
}
.payment-method{
    margin-top: 39px;
}
.payment-method .tab{
    margin-top: 24px;
    padding-bottom: 17px;
    border-bottom: 1px solid rgba(57, 74, 108, 0.2);
    grid-gap: 33px;
}
.payment-method .tab .item{
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: #394A6C;
    opacity: 0.4;
    position: relative;
}
.payment-method .tab .item.active {
    font-weight: 700;
    color: #0F1E3A;
    opacity: 1;
}
.payment-method .tab .item.active::before{
    content: '';
    width: 100%;
    height: 2px;
    background: #0F1E3A;
    bottom: -18.5px;
    left: 0;
    border-radius: 4px;
    position: absolute;
}
.payment-method form{
    width: calc(100% - 20px);
}
.payment-method form .grid{
    margin-top: 15px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 13px 15px;
}
.payment-method form .grid .column{
    grid-gap: 15px;
}
.payment-method form .checkbox{
    grid-gap: 33px;
}
.payment-method form .checkbox label{
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: #0F1E3A;
    padding-left: 30px;
    padding-top: 2.5px;
}
.payment-method form .form-bottom{
    margin-top: 30px;
}
.explore-component{
    margin-top: 150px;
}
.explore-component .item{
    width: 270px;
    height: 330px;
    border-radius: 4px;
    position: relative;
    overflow: hidden;
    background: linear-gradient(216.21deg, #D069FC 21.13%, #FF879B 88.24%);
}
.explore-component .item-2{
    background: linear-gradient(211.13deg, #47B2D5 3.27%, #65B97C 97.98%);
}
.explore-component .item-3 {
    background: linear-gradient(225deg, #E672E1 0%, #FFB388 100%);
}
.explore-component .item-4 {
    background: linear-gradient(327.62deg, #F1A73A 15.31%, #70EAD0 85.67%);
}
.explore-component .item-5 {
    background: linear-gradient(216.21deg, #C99BF8 21.13%, #E98989 88.24%);
}
.explore-component .item-6 {
    background: linear-gradient(216.21deg, #8186FF 21.13%, #77C6CB 88.24%);
}
.explore-component .item img{
    width: 125px;
    height: 125px;
    margin: 55px auto 50px;
    position: relative;
    z-index: 1;
}
.explore-component .item p{
    font-weight: 700;
    font-size: 20px;
    line-height: 25px;
    color: #FFFFFF;
    position: relative;
    z-index: 1;
}
.explore-component a{
    text-decoration: none;
}
.explore-component .exc-column{
    grid-gap: 30px;
    margin-top: 40px;
}
.explore-component .item .absolute {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    margin: 0;
    z-index: unset;
    height: 100%;
    transition: all .3s ease;
}
.explore-component a:hover .absolute{
    width: calc(100% + 20px);
    height: calc(100% + 20px);
    left: -10px;
    top: -10px;
}
.moc-desc {
    max-width: 910px;
    margin: 100px auto 0;
}
.moc-desc .description{
    margin-top: 20px;
}
.moc-video{
    margin-top: 131px;
}
.moc-video video{
    filter: drop-shadow(0px 80px 120px rgba(57, 74, 108, 0.2));
    border-radius: 10px;
}
.moc-video .absolute{
    position: absolute;
    z-index: -1;
    bottom: -130px;
    left: -150px;
}
.moc-column{
    grid-gap: 30px;
    margin-top: 148px;
}
.moc-column .description{
    margin-top: 20px;
}
.moc-image{
    margin-top: 100px;
}
.moc-image .absolute{
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 58px;
}
.moc-image .title-24px, .moc-image .title-secondary{
    color: #fff;
}
.moc-image .line{
    width: 463px;
    height: 1px;
    background: rgba(255, 255, 255, 0.3);
    margin-left: 30px;
}
.moc-image .play{
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.5);
}
.crp-column .text {
    max-width: 570px;
    width: 100%;
}
.crp-column .text .description {
    margin-top: 20px;
}
.crp-column .image {
    max-width: 570px;
    width: 100%;
    position: relative;
}
.crp-column .image img{
    width: 805px;
    filter: drop-shadow(0px 55.057px 82.5855px rgba(57, 74, 108, 0.2));
    border-radius: 6.88213px;
}
.crp-column-1{
    margin-top: 96px;
}
.crp-column-1 .image{
    left: 110px;
}
.crp-column-2 {
    margin-top: 184px;
}
.crp-column-2 .image {
    right: 330px;
}
.column-yt{
    grid-gap: 24px;
    margin-top: 23px;
}
.column-yt .item {
    width: 174px;
    height: 109px;
    border-radius: 4px;
    filter: drop-shadow(0px 60px 110px rgba(57, 74, 108, 0.06));
    cursor: pointer;
}
.column-yt .item .bg{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    top: 0;
    left: 0;
    z-index: -1;
    border-radius: 4px;
}
.crp-column-3 {
    margin-top: 237px;
}
.crp-column-3 .image {
    left: 110px;
}
.crp-column-4 {
    margin-top: 228px;
}
.crp-column-4 .image {
    right: 330px;
}
.ahwaa-uniq{
    margin-top: 203px;
}
.ahwaa-uniq .text{
    max-width: 570px;
}
.ahwaa-image{
    margin-top: 74px;
}
.ahwaa-image .aset{
    position: absolute;
    bottom: -100px;
    left: -200px;
}
.ahwaa-image img{
    max-width: 867px;
}
.ahwaa-image .column{
    margin-top: 127px;
}
.ahwaa-image .column .paragraph{
    max-width: 500px;
}
.ahwaa-purpose{
    margin-top: 34px;
    padding-top: 173px;
    padding-bottom: 150px;
}
.ahwaa-purpose::before{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 63px;
    background: #fff;
    transform: skewY(-5deg);
    z-index: -1;
}
.ahwaa-purpose .left{
    max-width: 500px;
}
.ahwaa-purpose .right {
    max-width: 603px;
}
.ahwaa-gs{
    padding-top: 272px;
    padding-bottom: 310px;
}
.ahwaa-gs::before{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 63px;
    transform: skewY(-5deg);
    z-index: -1;
    background: linear-gradient(198.88deg, #DFD1FD 19.35%, #D0E8F5 87.26%);
}
.ahwaa-gs .text{
    max-width: 570px;
}
.ahwaa-number{
    margin-top: -115px;
}
.ahwaa-number .aset{
    position: absolute;
    top: 30px;
    left: -30px;
}
.ahwaa-number .box{
    background: #FFFFFF;
    box-shadow: 0px 55px 80px rgba(57, 74, 108, 0.2);
    border-radius: 6.88px;
    padding: 52px 115px 69px;
    width: 720px;
    margin: 0 auto;
}
.ahwaa-number .box h1{
    font-size: 96px;
    line-height: 78px;
    margin-top: 27px;
    margin-bottom: 41px;
    background: linear-gradient(92.93deg, #7000FF 0%, #FF46C0 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.ahwaa-after .box{
    background-image: url('../assets/image/ahwaa-slider.png');
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 45px;
    padding-bottom: 66px;
}
.ahwaa-after .box .icon .blue{
    background: linear-gradient(225deg, #E39FFF 0%, rgba(255, 184, 196, 0) 100%);
}
.ahwaa-slider .text {
    max-width: 952px;
    margin: 0 auto;
}
.ahwaa-slider .slick-dots{
    bottom: -40px;
}
.ahwaa-slider h2{
    font-weight: 400;
    font-size: 36px;
    line-height: 78px;
    color: #ffffff;
}
.ahwaa-slider .description{
    font-weight: 700;
    font-size: 20px;
    line-height: 34px;
    text-align: center;
    color: #FFFFFF;
}
.ahwaa-slider .description-two{
    font-weight: 400;
    font-size: 15px;
    line-height: 30px;
    color: #FFFFFF;
}
.ahwaa-help{
    margin-top: 80px;
}
.ahwaa-help .item p{
    font-weight: 400;
    font-size: 14px;
    line-height: 32px;
    color: #394A6C;
    text-align: center;
}
.explore-component-ahwaa{
    margin-top: 76px;
}
@media (min-width: 1500px){
    .home-main{
        background-image: url("../assets/image/home-bg-1920.svg");
        background-size: auto;
        background-position-x: center;
        background-repeat: no-repeat;
    }
    .globe-inner{
        top: 425px;
    }
}

@media (max-width: 1200px){
    .home-main{
        background-image: url("../assets/image/home-bg-900.svg");
    }
    .menu{
        display: none;
    }
    .hamburger{
        display: block;
    }
    .container{
        padding: 0 77px;
    }
    .home-banner .text-title{
        margin-top: 75px;
    }
    .title-home{
        font-size: 36px;
        line-height: 45px;
        margin-bottom: 10px;
    }
    .description{
        font-size: 13px;
        line-height: 18px;
    }
    .home-slide{
        margin-top: 198px;
    }
    .text-slide p{
        font-size: 13px;
        line-height: 16px;
    }
    .text-slide h3{
        font-size: 20px;
        line-height: 25px;
        margin-top: 8px;
    }
    .tab-slide{
        margin-top: 63px;
    }
    .slider .item .text{
        max-width: 402px;
        margin: 0 auto;
    }
    .slider .item h2{
        margin-bottom: 20px;
        font-size: 28px;
        line-height: 35px;
    }
    .slider .item p{
        font-size: 16px;
        line-height: 30px;
    }
    .title-secondary{
        font-size: 30px;
        line-height: 48px;
    }
    .work-with-us .description{
        font-size: 14px;
        line-height: 32px;
    }
    .work-with-us .colom-button {
        grid-gap: 11px;
    }
    .work-with-us .colom-button button{
        padding: 11px 17px;
        font-size: 14px;
        line-height: 18px;
    }
    .slide-aset{
        width: 213px;
        left: -60px;
    }
    .wwt{
        width: 314px;
        bottom: 245px;
    }
    .home-gallery .item img{
        width: 442px;
    }
    .home-gallery .r-six{
        top: 40px;
    }
    .mob-block{
        display: block !important;
    }
    footer{
        padding-top: 50px;
    }
    .footer-home{
        margin-top: -70px;
    }
    footer .menu-footer{
        margin: 0;
    }
    footer .big-container{
        padding-bottom: 78px;
    }
    .support-footer{
        margin-left: 38px;
        margin-top: 90px;
        width: calc(100% - 38px);
    }
    .news-footer{
        margin-right: 0;
        margin-top: 20px;
    }
}

@media (max-width: 600px){
    .home-main{
        background-image: url("../assets/image/home-bg-600.svg");
    }
    .container{
        padding: 0 24px;
    }
    .button{
        padding: 13px 15px;
        font-size: 12px;
        line-height: 15px;
    }
    .nav{
        padding-top: 24px;
    }
    .nav .logo img{
        width: 96px;
    }
    .home-banner .text-title{
        text-align: left;
        margin-top: 32px;
    }
    .globe-inner{
        top: 400px;
        left: -126px;
        position: absolute;
        width: calc(100% + 200px);
        transform: skewY(-8deg);
    }
    .globe{
        transform: skewX(8deg);
    }
    .title-home{
        font-size: 32px;
        line-height: 42px;
        margin-bottom: 8px;
    }
    .description{
        line-height: 26px;
    }
    .text-title .button-home{
        text-align: center;
    }
    .text-title button{
        margin-top: 24px;
    }
    .home-slide{
        margin-top: 138px;
        padding: 16px 0 0;
    }
    .text-slide{
        text-align: left;
        padding: 0 16px;
    }
    .text-slide h3{
        font-size: 18px;
        line-height: 23px;
        margin-top: 12px;
    }
    .tab-slide{
        margin-top: 40px;
        grid-gap: 55px;
    }
    .tab-slide .item{
        font-size: 14px;
        line-height: 18px;
        padding-bottom: 12px;
        width: auto;
    }
    .slider .item{
        height: 340px;
    }
    .slider .item img{
        margin: 24px auto 8px;
        width: 40px;
        height: 40px;
    }
    .slider .item .text{
        padding: 0 48px;
    }
    .slider .item h2{
        text-align: center;
        font-size: 18px;
        line-height: 23px;
        margin-bottom: 8px;
    }
    .slider .item p{
        font-size: 14px;
        line-height: 24px;
        text-align: left;
    }
    .slick-dots{
        bottom: 20px;
    }
    .slick-dots li button:before{
        font-size: 8px;
    }
    .slick-dots li{
        margin: 0;
    }
    .prev{
        left: 12px;
        bottom: 215px;
    }
    .next{
        right: 12px;
        bottom: 215px;
    }
    .next img, .prev img{
        width: 24px;
    }
    .slide-aset{
        width: 160px;
        bottom: -48px;
        left: -15px;
    }

    .work-with-us{
        margin-top: 56px;
    }
    .work-with-us .text{
        text-align: left;
    }
    .title-secondary{
        font-size: 24px;
        line-height: 34px;
    }
    .work-with-us .description{
        margin-top: 16px;
        font-size: 14px;
        line-height: 24px;
    }
    .work-with-us .colom-button{
        margin-top: 24px;
        flex-direction: column;
    }
    .work-with-us .colom-button button{
        width: 100%;
    }
    .home-gallery{
        margin-top: 66px;
        grid-gap: 10px;
    }
    .home-gallery .item img{
        width: 167px;
    }
    .home-gallery .r-six{
        top: 18px;
    }
    .wwt{
        width: 160px;
        bottom: 30px;
    }
    footer{
        padding-top: 46px;
        background-image: url("../assets/image/footer-600.svg");
    }
    .footer-home{
        margin-top: -32px;
    }
    .footer-column{
        flex-wrap: wrap;
    }
    .logo-footer, .support-footer{
        width: 100%;
        margin: 0;
    }
    footer .menu-footer{
        display: flex;
        grid-gap: 89px;
    }
    footer .menu-footer .item{
        margin-top: 24px;
    }
    footer .menu-footer .item h2{
        font-size: 14px;
        line-height: 20px;
    }
    footer .menu-footer .item div{
        line-height: 20px;
        height: 20px;
        margin-top: 20px;
    }
    footer .menu-footer .item a{
        font-size: 14px;
        line-height: 20px;
    }
    .support-footer{
        margin-top: 70px;
    }
    .support-footer .text{
        padding: 16px;
    }
    .support-footer .text h2{
        font-size: 15px;
        line-height: 19px;
    }
    .support-footer .text p{
        font-size: 12px;
        line-height: 22px;
        margin-top: 12px;
    }
    .support-footer .btn{
        margin-top: 24px;
    }
    .news-footer{
        margin-top: 24px;
    }
    .news-footer .form{
        margin-top: 12px;
    }
    footer .big-container{
        padding-bottom: 295px;
    }
    .illus-1{
        padding: 0 20px;
        width: 1150px;
        bottom: -57px;
        left: -45px;
    }
}